{
  "name": "@allex/md5",
  "version": "1.0.4",
  "description": "MD5 implements with pure js. supports string, Buffer, ArrayBuffer, Uint8Array",
  "jsnext:main": "lib/md5.esm.js",
  "module": "lib/md5.esm.js",
  "main": "lib/md5.js",
  "unpkg": "lib/md5.min.js",
  "combo": "lib/md5.min.js",
  "types": "md5.d.ts",
  "author": "allex <allex.wxn@gmail.com> (http://iallex.com/)",
  "license": "MIT",
  "repository": "allex/md5",
  "keywords": [
    "md5"
  ],
  "scripts": {
    "precommit": "npm run lint && npm test",
    "test": "jest --coverage",
    "unit": "jest --watch --coverage",
    "lint": "eslint . --fix",
    "build": "npm run lint && rollup-worker -c",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@allex/crypto-util": "~1"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-object-rest-spread": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/runtime": "latest",
    "@hitv/plugin-proposal-class-properties": "latest",
    "@hitv/plugin-proposal-decorators": "latest",
    "@hitv/plugin-transform-aliases": "latest",
    "@hitv/plugin-transform-classes": "latest",
    "babel-core": "bridge",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.6.0",
    "eslint": "^4.18.1",
    "eslint-config-egg": "^6.0.0",
    "eslint-plugin-jest": "^21.12.2",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "rollup-plugin-babel": "latest",
    "rollup-worker": "next"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePaths": [
      "src"
    ],
    "testMatch": [
      "**/?(*-)+(spec|test).?(m)js"
    ],
    "roots": [
      "test"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "files": [
    "lib",
    "*.d.ts"
  ]
}
